
Data Set 1

new_tested: Number of new tested in this day
acc_tested: Total number of tested samples	
new_confirmed: Number of new confirmed cases in this day	
acc_confirmed: total/accumulate of confirmed cases	
acc_negative: total/accumulate of negative cases	
being_checked: total/accumulate of sample under examination	
isolated: total/accumulate isolated patient

Data Set 2
province_id: province id based on alphabetic	
province_name: name of province in Bahasa Indonesia	
island: located island	
iso_code: province ISO code	
capital_city: name of capital city	
population: number of estimated population based on 2014 census	
population_kmsquare: number of population per kilo meters square	
confirmed: number of confirmed cases	
deceased: number of deceased cases	
released: number of released cases